{"flutter":{"platforms":{"android":{"default":{"projectId":"luxury-motors-d754c","appId":"1:166970636469:android:0dcc4223f1d845b143e6fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"luxury-motors-d754c","configurations":{"android":"1:166970636469:android:0dcc4223f1d845b143e6fc","ios":"1:166970636469:ios:fff4c09389844d3143e6fc"}}}}}}